<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Assembly of God - Navotas</title>
  <meta name="title" content="Bookish - Read More And Make Success">
  <meta name="description"
    content="Read More And Make Success The Result Of Perfection. - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad harum quibusdam, assumenda quia explicabo.">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet">

  <!-- 
    - preload image
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">AGN</a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#benefits" class="navbar-link" data-nav-link>Our Church</a>
          </li>
		   <li class="navbar-item">
            <a href="#chapters" class="navbar-link" data-nav-link>Testimony</a>
          </li>

          <li class="navbar-item">
            <a href="#preview" class="navbar-link" data-nav-link>Members</a>
          </li>

          <li class="navbar-item">
            <a href="#pricing" class="navbar-link" data-nav-link>Events</a>
          </li>

          <li class="navbar-item">
            <a href="#author" class="navbar-link" data-nav-link>Assign</a>
          </li>

          <li class="navbar-item">
            <a href="#achievements" class="navbar-link" data-nav-link>Gallery</a>
          </li>

          <li class="navbar-item">
            <a href="#contact" class="navbar-link" data-nav-link>Contact</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true" class="open"></ion-icon>

        <ion-icon name="close-outline" aria-hidden="true" class="close"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home" aria-label="home">
        <div class="container">

          <div class="hero-content">

            <p class="section-subtitle">BIBLE VERSE</p>

            <h1 class="h1 hero-title">“Behold, God is my salvation; I will trust, and will not be afraid; for the LORD GOD is my strength and my song, and he has become my salvation.”</h1>

            <p class="section-text">
              Isaiah 12:2
            </p>

          </div>

          <div class="hero-banner has-before">
            <img src="./assets/images/hero-banner.png" width="431" height="596"
              alt="things i never said, a novel by claudia wilson" class="w-100">

            <!--<button class="play-btn" aria-label="play video">
              <ion-icon name="play-outline" aria-hidden="true"></ion-icon>
            </button> -->
			
					<audio controls loop>
  <source src="LilimVW.ogg" type="audio/ogg">
  <source src="LilimVW.mp3" type="audio/mpeg">
</audio >
<a href="./Music2/index.html" target="_blank"  > <button class="button type1"><span>More Music ♫</span></button> </a>
          </div>

        </div>
      </section>







      <!-- 
        - #BENEFITS
      -->

      <section class="section benefits" id="benefits" aria-label="benefits">
        <div class="container">

          <div class="grid-list">

            <li class="benefits-content">
              <h2 class="h2 section-title">Our Church</h2>

              <p class="section-text">Caption caption Caption Caption</p>
            </li>

            <li>
              <div class="benefits-card has-before has-after">

                <div class="card-icon">
                  <img src="./assets/images/benefits-1.svg" width="40" height="40" loading="lazy" alt="Experience">
                </div>

                <h3 class="h3 card-title">Date Started</h3>

                <p class="card-text">
					March 05, 2024
                </p>

                <a href="#" class="btn-link">
                  <span class="span">Read more</span>

                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="benefits-card has-before has-after">

                <div class="card-icon">
                  <img src="./assets/images/benefits-2.svg" width="40" height="40" loading="lazy" alt="Motivation">
                </div>

                <h3 class="h3 card-title">Number of Members</h3>

                <p class="card-text">
                  100
                </p>

                <a href="#" class="btn-link">
                  <span class="span">Read more</span>

                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="benefits-card has-before has-after">

                <div class="card-icon">
                  <img src="./assets/images/benefits-3.svg" width="40" height="40" loading="lazy" alt="Goals">
                </div>

                <h3 class="h3 card-title">Goals</h3>

                <p class="card-text">
                   Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption
					Caption Caption
                </p>

               <!-- <a href="#" class="btn-link">
                  <span class="span">Read more</span> 

                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a> -->

              </div>
            </li>

            <li>
              <div class="benefits-card has-before has-after">

                <div class="card-icon">
                  <img src="./assets/images/benefits-4.svg" width="40" height="40" loading="lazy" alt="Vision">
                </div>

                <h3 class="h3 card-title">Vision</h3>

                <p class="card-text">
                   Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption
					Caption Caption
                </p>

               <!-- <a href="#" class="btn-link">
                  <span class="span">Read more</span>

                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>  -->

              </div>
            </li>

            <li>
              <div class="benefits-card has-before has-after">

                <div class="card-icon">
                  <img src="./assets/images/benefits-5.svg" width="40" height="40" loading="lazy" alt="Mission">
                </div>

                <h3 class="h3 card-title">Mission</h3>

                <p class="card-text">
                   Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption
					Caption Caption
                </p>

              <!--  <a href="#" class="btn-link">
                  <span class="span">Read more</span> 

                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>-->

              </div>
            </li>

            <li>
              <div class="benefits-card has-before has-after">

                <div class="card-icon">
                  <img src="./assets/images/benefits-6.svg" width="40" height="40" loading="lazy" alt="Strategy">
                </div>

                <h3 class="h3 card-title">Motivation</h3>

                <p class="card-text">
                   Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption
					Caption Caption
                </p>

             <!--   <a href="#" class="btn-link">
                  <span class="span">Read more</span> 

                  <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
                </a>-->

              </div>
            </li>

          </div>

        </div>
      </section>





      <!-- 
        - #CHAPTERS
      -->

      <section class="section chapters" id="chapters">
        <div class="container">

          <p class="section-subtitle">Testimony</p>

          <h2 class="h2 section-title has-underline">
            Member's Experiences
            <span class="span has-before"></span>
          </h2>

          <ul class="grid-list">

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">Date</p>

                <h3 class="h3 card-title">Title</h3>

                <p class="card-text">
					Share your experience- Description
					Share your experience- Description
					Share your experience- Description
                </p>

              </div>
            </li>

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">Date</p>

                <h3 class="h3 card-title">Title</h3>

                <p class="card-text">
					Share your experience- Description
					Share your experience- Description
					Share your experience- Description
                </p>

              </div>
            </li>

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">Date</p>

                <h3 class="h3 card-title">Title</h3>

                <p class="card-text">
					Share your experience- Description
					Share your experience- Description
					Share your experience- Description
                </p>

              </div>
            </li>

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">Date</p>

                <h3 class="h3 card-title">Title</h3>

                <p class="card-text">
					Share your experience- Description
					Share your experience- Description
					Share your experience- Description
                </p>

              </div>
            </li>

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">Date</p>

                <h3 class="h3 card-title">Title</h3>

                <p class="card-text">
					Share your experience- Description
					Share your experience- Description
					Share your experience- Description
                </p>

              </div>
            </li>

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">Date</p>

                <h3 class="h3 card-title">Title</h3>

                <p class="card-text">
					Share your experience- Description
					Share your experience- Description
					Share your experience- Description
                </p>

              </div>
            </li>

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">Date</p>

                <h3 class="h3 card-title">Title</h3>

                <p class="card-text">
					Share your experience- Description
					Share your experience- Description
					Share your experience- Description
                </p>

              </div>
            </li>

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">Date</p>

                <h3 class="h3 card-title">Title</h3>

                <p class="card-text">
					Share your experience- Description
					Share your experience- Description
					Share your experience- Description
                </p>

              </div>
            </li>

            <li>
              <div class="chapter-card">

                <p class="card-subtitle">Date</p>

                <h3 class="h3 card-title">Title</h3>

                <p class="card-text">
					Share your experience- Description
					Share your experience- Description
					Share your experience- Description
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #PREVIEW
      -->

      <section class="section preview" aria-label="preview" id="preview">
        <div class="container">

          <p class="section-subtitle">Members</p>

          <h2 class="h2 section-title has-underline">
            Group
            <span class="span has-before"></span>
          </h2>

          <ul class="tab-list">

            <li>
              <div class="tab-card active" data-tab-card>
                <h3 class="h3 tab-text">Kids</h3>

                <img src="./assets/images/preview-1.png" width="820" height="630" loading="lazy" alt="Chapter 1"
                  class="w-100">
              </div>
            </li>

            <li>
              <div class="tab-card" data-tab-card>
                <h3 class="h3 tab-text">Youths</h3>

                <img src="./assets/images/preview-2.png" width="820" height="630" loading="lazy" alt="Chapter 2"
                  class="w-100">
              </div>
            </li>

            <li>
              <div class="tab-card" data-tab-card>
                <h3 class="h3 tab-text">Adults</h3>

                <img src="./assets/images/preview-3.png" width="820" height="630" loading="lazy" alt="Chapter 3"
                  class="w-100">
              </div>
            </li>

            <li>
              <div class="tab-card" data-tab-card>
                <h3 class="h3 tab-text">Leaders</h3>

                <img src="./assets/images/preview-4.png" width="820" height="630" loading="lazy" alt="Chapter 4"
                  class="w-100">
              </div>
            </li>

            <li>
              <div class="tab-card" data-tab-card>
                <h3 class="h3 tab-text">Birthdays</h3>

                <img src="./assets/images/preview-5.png" width="820" height="630" loading="lazy" alt="Chapter 5"
                  class="w-100">
              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #PRICING
      -->

      <section class="section pricing" id="pricing" aria-label="pricing">
        <div class="container">

          <p class="section-subtitle">Events</p>

          <h2 class="h2 section-title has-underline">
            Weekly Activities
            <span class="span has-before"></span>
          </h2>

          <ul class="grid-list">

            <li>
              <div class="pricing-card">

                <h3 class="h3 card-title">March 08, 2024</h3>

                <data class="price" value="5">Friday</data>

                <ul class="pricing-card-list">

                  <li class="card-item">
                    <p class="card-text">Description Description Description</p>
                  </li>

                <!--  <li class="card-item">
                    <p class="card-text">PDF and EPUB</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">Hardcover Book</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">Access to Downloads</p>
                  </li> -->

                </ul>

                <!--<button class="btn btn-secondary">BUY NOW</button>-->

              </div>
            </li>

           <li>
              <div class="pricing-card">

                <h3 class="h3 card-title">March 09, 2024</h3>

                <data class="price" value="5">Friday</data>

                <ul class="pricing-card-list">

                  <li class="card-item">
                    <p class="card-text">Description Description Description</p>
                  </li>

                <!--  <li class="card-item">
                    <p class="card-text">PDF and EPUB</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">Hardcover Book</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">Access to Downloads</p>
                  </li> -->

                </ul>

                <!--<button class="btn btn-secondary">BUY NOW</button>-->

              </div>
            </li>

           <li>
              <div class="pricing-card">

                <h3 class="h3 card-title">March 10, 2024</h3>

                <data class="price" value="5">Friday</data>

                <ul class="pricing-card-list">

                  <li class="card-item">
                    <p class="card-text">Description Description Description</p>
                  </li>

                <!--  <li class="card-item">
                    <p class="card-text">PDF and EPUB</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">Hardcover Book</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">Access to Downloads</p>
                  </li> -->

                </ul>

                <!--<button class="btn btn-secondary">BUY NOW</button>-->

              </div>
            </li>
			
           <li>
              <div class="pricing-card">

                <h3 class="h3 card-title">March 11, 2024</h3>

                <data class="price" value="5">Friday</data>

                <ul class="pricing-card-list">

                  <li class="card-item">
                    <p class="card-text">Description Description Description</p>
                  </li>

                <!--  <li class="card-item">
                    <p class="card-text">PDF and EPUB</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">Hardcover Book</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">Access to Downloads</p>
                  </li> -->

                </ul>

                <!--<button class="btn btn-secondary">BUY NOW</button>-->

              </div>
            </li>
           <li>
              <div class="pricing-card">

                <h3 class="h3 card-title">March 12, 2024</h3>

                <data class="price" value="5">Friday</data>

                <ul class="pricing-card-list">

                  <li class="card-item">
                    <p class="card-text">Description Description Description</p>
                  </li>

                <!--  <li class="card-item">
                    <p class="card-text">PDF and EPUB</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">Hardcover Book</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">Access to Downloads</p>
                  </li> -->

                </ul>

                <!--<button class="btn btn-secondary">BUY NOW</button>-->

              </div>
            </li>
           <li>
              <div class="pricing-card">

                <h3 class="h3 card-title">March 13, 2024</h3>

                <data class="price" value="5">Friday</data>

                <ul class="pricing-card-list">

                  <li class="card-item">
                    <p class="card-text">Description Description Description</p>
                  </li>

                <!--  <li class="card-item">
                    <p class="card-text">PDF and EPUB</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">Hardcover Book</p>
                  </li>

                  <li class="card-item">
                    <p class="card-text">Access to Downloads</p>
                  </li> -->

                </ul>

                <!--<button class="btn btn-secondary">BUY NOW</button>-->

              </div>
            </li>
			</ul>
        </div>
      </section>





      <!-- 
        - #AUTHOR
      -->

      <section class="section author" id="author">
        <center><p class="section-subtitle">Assign</p></center>
		          <h2 class="h2 section-title has-underline">
            March 10, 2024
            <span class="span has-before"></span>
          </h2>
           <center> <img src="./assets/images/assign.jpg" alt="Assign"
              class="img-cover"></center>


      </section>





      <!-- 
        - #ACHIEVEMENT
      -->

      <section class="section achievement" id="achievements" aria-label="achievement">
        <div class="container">

          <p class="section-subtitle">Gallery</p>

          <h2 class="h2 section-title has-underline">
            EVENTS
            <span class="span has-before"></span>
          </h2>

          <ul class="grid-list">

            <li>
              <div class="achievement-card">

                <figure class="card-banner img-holder" style="--width: 450; --height: 300;">
                  <img src="./assets/images/activity1.jpg" width="450" height="300" loading="lazy" alt="Nominated"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <img src="./assets/images/crosscross.png" width="80" height="80" loading="lazy" alt="trophy"
                    class="abs-img">

                  <h3 class="h3 card-title">Title</h3>

                  <p class="card-text">
                    Caption
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="achievement-card">

                <figure class="card-banner img-holder" style="--width: 450; --height: 300;">
                  <img src="./assets/images/activity2.jpg" width="450" height="300" loading="lazy" alt="Nominated"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <img src="./assets/images/crosscross.png" width="80" height="80" loading="lazy" alt="trophy"
                    class="abs-img">

                  <h3 class="h3 card-title">Title</h3>

                  <p class="card-text">
                    Caption
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="achievement-card">

                <figure class="card-banner img-holder" style="--width: 450; --height: 300;">
                  <img src="./assets/images/activity1.jpg" width="450" height="300" loading="lazy" alt="Nominated"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <img src="./assets/images/crosscross.png" width="80" height="80" loading="lazy" alt="trophy"
                    class="abs-img">

                  <h3 class="h3 card-title">Title</h3>

                  <p class="card-text">
                    Caption
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="achievement-card">

                <figure class="card-banner img-holder" style="--width: 450; --height: 300;">
                  <img src="./assets/images/activity2.jpg" width="450" height="300" loading="lazy" alt="Nominated"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <img src="./assets/images/crosscross.png" width="80" height="80" loading="lazy" alt="trophy"
                    class="abs-img">

                  <h3 class="h3 card-title">Title</h3>

                  <p class="card-text">
                    Caption
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="achievement-card">

                <figure class="card-banner img-holder" style="--width: 450; --height: 300;">
                  <img src="./assets/images/activity1.jpg" width="450" height="300" loading="lazy" alt="Nominated"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <img src="./assets/images/crosscross.png" width="80" height="80" loading="lazy" alt="trophy"
                    class="abs-img">

                  <h3 class="h3 card-title">Title</h3>

                  <p class="card-text">
                    Caption
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="achievement-card">

                <figure class="card-banner img-holder" style="--width: 450; --height: 300;">
                  <img src="./assets/images/activity2.jpg" width="450" height="300" loading="lazy" alt="Nominated"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <img src="./assets/images/crosscross.png" width="80" height="80" loading="lazy" alt="trophy"
                    class="abs-img">

                  <h3 class="h3 card-title">Title</h3>

                  <p class="card-text">
                    Caption
                  </p>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #CONTACT
      -->

      <section class="section contact" id="contact" aria-label="contact">
        <div class="container">

          <p class="section-subtitle">Contact</p>

          <h2 class="h2 section-title has-underline">
            Write me anything
            <span class="span has-before"></span>
          </h2>

          <div class="wrapper">

            <form action="" class="contact-form">

              <input type="text" name="name" placeholder="Your Name" required class="input-field">

              <input type="email" name="email_address" placeholder="Your Email" required class="input-field">

              <input type="text" name="subject" placeholder="Subject" required class="input-field">

              <textarea name="message" placeholder="Your Message" class="input-field"></textarea>

              <button type="submit" class="btn btn-primary">Send Now</button>

            </form>

            <ul class="contact-card">

              <li>
                <p class="card-title">Address:</p>

                <address class="address">
                  Navotas <br>
                  Cardona, Rizal
                </address>
              </li>

              <li>
                <p class="card-title">Phone:</p>

                <a href="tel:1234567890" class="card-link">123 456 7890</a>
              </li>

              <li>
                <p class="card-title">Email:</p>

                <a href="mailto:agn@gmail.com" class="card-link">agn@gmail.com</a>
              </li>

              <li>
                <p class="social-list-title h3">Connect to our socials</p>

                <ul class="social-list">

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-youtube"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-whatsapp"></ion-icon>
                    </a>
                  </li>

                </ul>
              </li>

            </ul>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">
<!--
      <div class="footer-top">

        <a href="#" class="logo">AGN</a>

        <ul class="footer-list">

          <li>
            <a href="#" class="footer-link" id="Home" >Home</a>
          </li>

          <li>
            <a href="#" class="footer-link" id="benefits">Our Church</a>
          </li>

          <li>
            <a href="#" class="footer-link">Testimony</a>
          </li>

          <li>
            <a href="#" class="footer-link">Members</a>
          </li>

          <li>
            <a href="#" class="footer-link">Events</a>
          </li>

          <li>
            <a href="#" class="footer-link">Assign</a>
          </li>

          <li>
            <a href="#" class="footer-link">Gallery</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact</a>
          </li>

        </ul>

      </div>
-->
      <div class="footer-bottom">
        <p class="copyright">
          &copy; 2024 All right reserved - xxxtian.
        </p>
      </div>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>